# ejercicioMicroserviciosSpringBoot2

./: pom.xml
BibliotecaVaadin/: pom.xml
BibliotecaVaadin/src/main/java/es/ejercicio/microservicios/: BibliotecaVaadinApplication.java
BibliotecaVaadin/src/main/java/es/ejercicio/microservicios/rest/: RestClient.java
BibliotecaVaadin/src/main/java/es/ejercicio/microservicios/screen/: AbstractBibliotecaScreen.java  BibliotecaMainLayout.java  BibliotecaMenuBar.java  IndexScreen.java
BibliotecaVaadin/src/main/java/es/ejercicio/microservicios/screen/autores/: AutoresScreen.java
BibliotecaVaadin/src/main/java/es/ejercicio/microservicios/screen/categorias/: CategoriasScreen.java
BibliotecaVaadin/src/main/java/es/ejercicio/microservicios/screen/editoriales/: EditorialesScreen.java
BibliotecaVaadin/src/main/java/es/ejercicio/microservicios/screen/libros/: LibrosFavoritosScreen.java  LibrosScreen.java
BibliotecaVaadin/src/main/java/es/ejercicio/microservicios/ui/: BilbliotecaUI.java
ServicioZuul/: pom.xml
ServicioZuul/src/main/java/es/ejercicio/microservicios/zuul/config/: SecurityConfiguration.java
ServicioZuul/src/main/resources/: bootstrap.properties
ServidorAutorizacion/: pom.xml
ServidorAutorizacion/src/main/java/es/ejercicio/microservicios/oauth/: ServidorAutorizacionApplication.java
ServidorAutorizacion/src/main/java/es/ejercicio/microservicios/oauth/config/: AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  WebSecurityConfiguration.java
ServidorAutorizacion/src/main/java/es/ejercicio/microservicios/oauth/service/impl/: UserService.java
ServidorAutorizacion/src/main/resources/: application.properties  bootstrap.properties  data.sql
ServidorConfiguracion/: pom.xml
ServidorHystrix/: pom.xml
ServidorHystrix/src/main/resources/: application.properties
ServidorRegistro/: pom.xml
ServidorRegistro/src/main/java/es/ejercicio/microservicios/: ServidorEurekaApplication.java
ServidorRegistro/src/main/resources/: application.yml
ServidorRegistro/src/test/java/es/ejercicio/microservicios/: DemoApplicationTests.java
biblioteca/: .factorypath  pom.xml
biblioteca/src/main/java/es/ejercicio/microservicios/biblioteca/: BibliotecaApplication.java
biblioteca/src/main/java/es/ejercicio/microservicios/biblioteca/configuration/: BibliotecaConfig.java
biblioteca/src/main/java/es/ejercicio/microservicios/biblioteca/controller/: BibliotecaController.java
biblioteca/src/main/resources/: bootstrap.properties
bibliotecaCliente/: .factorypath  pom.xml
bibliotecaCliente/src/main/java/es/ejercicio/microservicios/biblioteca/cliente/: ClienteAutores.java  ClienteCategorias.java  ClienteEditoriales.java  ClienteLibros.java
bibliotecaCliente/src/main/java/es/ejercicio/microservicios/biblioteca/config/: OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java  Oauth2ClientConfig.java
bibliotecaCliente/src/main/java/es/ejercicio/microservicios/biblioteca/control/: ControlAutores.java  ControlCategorias.java  ControlEditoriales.java  ControlLibros.java
libros/: pom.xml
libros-dto/: pom.xml
libros-dto/src/main/java/es/ejercicio/microservicios/dto/: LibroDTO.java
libros/src/main/java/es/ejercicio/microservicios/libros/config/: LibrosResourceServerConfig.java
libros/src/main/java/es/ejercicio/microservicios/libros/controller/: AutorController.java  CategoriaController.java  EditorialController.java  LibroController.java
libros/src/main/java/es/ejercicio/microservicios/libros/entity/: Autor.java  Categoria.java  Editorial.java  Libro.java
libros/src/main/java/es/ejercicio/microservicios/libros/repository/: AutorRepository.java  CategoriaRepository.java  EditorialRepository.java
libros/src/main/java/es/ejercicio/microservicios/libros/service/: AutorService.java  CategoriaService.java  EditorialService.java
libros/src/main/java/es/ejercicio/microservicios/libros/service/impl/: AutorServiceImpl.java  CategoriaServiceImpl.java  EditorialServiceImpl.java  LibroServiceImpl.java
libros/src/main/resources/: bootstrap.properties  data.sql
libros/src/test/java/es/ejercicio/microservicios/libros/controller/: AutorControllerTest.java  AutoresControllerTestIT.java  CategoriaControllerTest.java  CategoriasControllerTestIT.java  EditorialControllerTest.java  EditorialControllerTestIT.java  LibrosControllerTest.java  LibrosControllerTestIT.java
