<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.ejercicio.microservicios</groupId>
        <artifactId>spring-cloud</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

  <artifactId>biblioteca-cliente</artifactId>
  <name>biblioteca-cliente</name>
  <description>Librería con cliente de comunicación entre microservicios mediante feign y hystrix.</description>

 	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
       </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
		<dependency>
			<groupId>es.ejercicio.microservicios</groupId>
			<artifactId>libros-dto</artifactId>
			<version>${libros-dto.version}</version>
		</dependency>
	</dependencies>
</project>